{
  "name": "gl-vectors",
  "version": "0.2.0",
  "description": "A javascript library that imitates glsl vectors",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./swizzling": {
      "import": "./dist/esm/swizzling.js",
      "require": "./dist/cjs/swizzling.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "build": "rimraf dist/* && npm run build:cjs && npm run build:esm && npm run build:declarations",
    "build:declarations": "tsc --emitDeclarationOnly --declaration --outFile dist/index.d.ts",
    "build:esm": "tsc --module esnext --outDir dist/esm",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "build:watch": "npm run build -- --watch",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "vector-props": "bun run tools/printVectorProps.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prenaissance/gl-vectors.git"
  },
  "author": "prenaissance",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prenaissance/gl-vectors/issues"
  },
  "homepage": "https://github.com/prenaissance/gl-vectors#readme",
  "devDependencies": {
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "jest": "^29.2.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "keywords": [
    "glsl",
    "vector",
    "math",
    "geometry",
    "graphics"
  ]
}